<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div style="border: solid black 2px; height:500px ; width:800px ;">
        <div
            style="border: solid orange 4px; background-color: purple ; height: 100px; width: 130px; position:absolute ; left: 1cm; top: 1cm;">
        </div>
        <div
            style="border: solid orange 4px; background-color: purple ; height: 100px; width: 130px; position:absolute ; left: 5cm; top: 1cm; border-radius: 30px;">
        </div>
        <div
            style="border: solid orange 4px; background-color: purple ; height: 100px; width: 130px; position:absolute ; left: 9cm; top: 1cm; border-radius:80% ;">
        </div>
        <div
            style="border: solid orange 4px; background-color: purple ; height: 100px; width: 130px; position:absolute ; left: 13cm; top: 1cm; border-bottom-right-radius: 20px; border-top-left-radius: 20px;">
        </div>
        <div
            style="border: solid orange 4px; background-color: purple ; height: 100px; width: 130px; position:absolute ; left: 1cm; top: 7cm; border-top-left-radius: 100%;">
        </div>
        <div
            style="border: solid orange 4px; background-color: purple ; height: 100px; width: 130px; position:absolute ; left: 5cm; top: 7cm; border-radius:20px ;">
        </div>
        <div
            style="border: solid orange 4px; background-color: purple ; height: 100px; width: 130px; position:absolute ; left: 9cm; top: 7cm; border-bottom-right-radius: 88% ; border-top-left-radius: 88%;">
        </div>
        <div
            style="border: solid orange 4px; background-color: purple ; height: 100px; width: 130px; position:absolute ; left: 13cm; top: 7cm; border-top-left-radius: 35px; border-top-right-radius:35px ;">
        </div>

    </div>
    <div style="border: solid black 1px; height: 700px; width: 800px;">
        <div
            style="border: solid 4px red; background-color: mediumaquamarine; width:300px ; height: 220px; position: absolute; left: 1cm; top: 16cm; border-radius: 30px;">
            <div
                style="position: absolute; border:solid darkblue 2px; height: 150px; width: 200px ; background-color: blue; margin-bottom: 15px; right: 50px; bottom: 20px;">
            </div>
        </div>

    </div>
    <div>
        <div
            style="border: solid 4px red; background-color: orange; width:300px ; height: 220px; position: absolute; left: 1cm; top: 16cm; border-top-left-radius: 40px; border-bottom-right-radius: 40px ; left: 11cm;">
            <div
                style="position: absolute; border:solid darkblue 2px; height: 150px; width: 200px ; background-color: blue; margin-bottom: 15px; right: 50px; bottom: 20px;">
            </div>
        </div>

    </div>
    <div>
        <div style="border: solid 4px red; background-color: cyan; width:300px ; height: 220px; position: absolute; left: 1cm; top: 25cm; border-bottom-left-radius: 45% ; border-top-right-radius: 45%;">
            <div style="position: absolute; border:solid darkblue 2px; height: 150px; width: 200px ; background-color: blue; margin-bottom: 15px; right: 50px; bottom: 20px;"></div>

        </div>
    
    </div>
    <div>
        <div style="border: solid 4px red; background-color: paleturquoise; width:300px ; height: 220px; position: absolute; left: 11cm; top: 25cm; border-top-right-radius: 20px; border-bottom-right-radius: 45%; border-bottom-left-radius: 20%;">
            <div style="position: absolute; border:solid darkblue 2px; height: 150px; width: 200px ; background-color: blue; margin-bottom: 15px; right: 50px; bottom: 20px;"></div>
        </div>
    
    </div>

</body>

</html>